<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/kripken/ammo.js@HEAD/builds/ammo.wasm.js"></script>
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: 'BebasNeue'; /* Choose a unique name for your font */
        src: url('./Fonts/BebasNeue-Regular.ttf') format('truetype'); /* Specify the path to your TTF font file */
      }

      body {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 10;
        left: 10;
        background: #000000;
        margin: 0;
        padding: 0;
        z-index: -1;
        overflow: hidden;
      }

      p {
        color: #FFFFFF;
        z-index: -1;
        font-family: 'BebasNeue', sans-serif;
      }
      .progress-bar-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .highlighted {
         border: 2px solid #FF0000; /* Red border color */
      }

      .portal {
        
        border: 1px solid #FFFF;
        padding-left: 20px;   /* Padding on the left */
        padding-right: 20px;  /* Padding on the right */
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
    
      }

      .items {
        position: relative;
        z-index: 99;
       
        overflow: hidden;
      }

      #progress-bar {
        width: 30%;
        margin-top: 0.5;
        height: 2%;
      }

      label {
        color: white;
        font-size: 2rem;
        font-family: 'Futura', sans-serif;
        margin-bottom: 10px;
      }

      .canvas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }


    </style>
  </head>
  <body>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading...</label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>  

    <div class="container">
      <script type="module" src="/main.js"> </script> 
    </div>

  </body>
  
</html>
